{
    "name": "ritchie-whitemore/yii2-metric",
    "description": "Метрика",
    "type": "yii2-extension",
    "version": "0.0.1",
    "keywords": [
        "yii2",
        "extension",
        "metric"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "ritchie-whitemore",
            "email": "richib@yandex.ru"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packagist.dev-vps.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.12"
    },
    "autoload": {
        "psr-4": {
            "whitemore\\metric\\": "src"
        }
    }
}
